<!DOCTYPE html>
<html>
<head>
    <!-- 1. Load platform.js for polyfill support. -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
    <link rel="import"
          href="bower_components/core-ajax/core-ajax.html">

    <link rel="import"
          href="/bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="/bower_components/core-header-panel/core-header-panel.html">

    <link rel="import"
          href="/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import"
          href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="login-dialog.html">
    <link rel="import" href="signup-dialog.html">

    <style>
        body {
            font-family: sans-serif;
            background-color: #eee;
        }
        core-header-panel {
            background: white;
            /* height: 100% fails here on some browsers */
            height: 100vh;
            width: 100vw;
        }
        core-toolbar {
            background: #03a9f4;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: auto;
            background: #526E9C;
            color: white;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #container {
            margin: 50px auto;
        }

        paper-button {
            background: #4285f4;
            color: #fff;
        }

        paper-button:hover {
            background: #2a56c6;
        }
    </style>
</head>
<!-- use fullbleed attribute to specify
     the body should fill the viewport -->
<body fullbleed unresolved>
<!-- 3. Declare the element. Configure using its attributes. -->
<!--
<core-ajax url="http://example.com/json"
           handleAs="json"></core-ajax>
           -->
<core-header-panel>
    <core-toolbar id="mainheader">
        <paper-icon-button id="navicon"
                           icon="menu"></paper-icon-button>
        <span flex>Ehu</span>
        <paper-icon-button id="searchbutton"
                           icon="search"></paper-icon-button>
        <paper-icon-button id="morebutton"
                           icon="more-vert"></paper-icon-button>
    </core-toolbar>
    <paper-tabs id="tabs" selected="sessions">
        <paper-tab name="explore">Explore</paper-tab>
        <paper-tab name="sessions">Sessions</paper-tab>
        <paper-tab name="contacts">Contacts</paper-tab>
    </paper-tabs>
    <div id="container" layout vertical center>
        <p>
        To start using ehu, you need to
        <paper-button id="login-button" label="login"></paper-button>
        or
        <paper-button id="signup-button" label="signup"></paper-button>
        </p>
    </div>
    <login-dialog id="login-dialog"></login-dialog>
    <signup-dialog id="signup-dialog"></signup-dialog>
</core-header-panel>
<script>
    // Wait for 'polymer-ready'. Ensures the element is upgraded.
    window.addEventListener('polymer-ready', function(e) {
        window.console.log('polymer is ready.');
    });
    document.getElementById('login-button')
            .addEventListener('click', function() {
                console.log('Showing dialog...');
                document.getElementById('login-dialog').toggle();
            });
    document.getElementById('signup-button')
            .addEventListener('click', function() {
                console.log('Showing dialog...');
                document.getElementById('signup-dialog').toggle();
            });
</script>
</body>
</html>